body {
  width: 80em;
  max-width: 100vw;
  margin: 1em auto;
}

#products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
}

#products article {
  padding: 1em;
  text-align: center;
  background-color: #ccc;
}

#products article .price {
  color: #006d77;
  font-size: 3em;
  margin: 0;
}

#products article .price::after {
  content: "€";
}

#products article .quantity {
  width: 3em;
}

#products article.sale {
  background-color: #ffddd2;
}

#cart table {
  border-collapse: collapse;
  margin: 1em 0;
  width: 100%;
}

#cart th, #cart td {
  padding: 1em;
  text-align: center;
}

#cart tfoot th:last-child::after{
  content: "€";
}

#cart tr {
  background-color: #ffddd2;  
  border: 5px solid white;
}

#cart thead tr, #cart tfoot tr  {
  background-color: #edf6f9;
}